{
    "workbench.editorAssociations": {
        "*.parquet": "duckdb.dataFileViewer",
        "*.csv": "duckdb.dataFileViewer",
        "*.tsv": "duckdb.dataFileViewer",
        "*.xlsx": "duckdb.dataFileViewer"
    },
    "duckdb.databases": [
        {
            "alias": "olist",
            "type": "manual",
            "sql": "ATTACH 'C:/Users/HP/OneDrive/Desktop/GitHub/brazillian_ecommerce/warehouse/olist.duckdb' AS olist;",
            "attached": true
        }
    ],
    "duckdb.defaultDatabase": "olist"
}